# CloudBridge

./: .gitignore  AGENTS.md  AUDIT_AND_REMEDIATION_PLAN.md  BUILD_CHECKLIST.md  BUILD_GUIDE.md  CONTRIBUTING.md  EMERGENCY_BUILD_PLAN.md  GO_STANDARD_LIBRARY_ISSUE.md  README.md  SESSION_GUARDIAN_IMPLEMENTATION.md  WINDOWS_BUILD_GUIDE.md  all_prs.patch  build-windows.ps1  build.bat  build.gradle  build_err.txt  build_log.txt  build_log2.txt  build_log3.txt  conflicted.txt  diff.txt  download-rclone.ps1  download.bat  gradle.properties  lint_output.txt  merged_diff.patch  plan.md  plan2.md  plan3.md  plan4.md  plan5.md  test_output.txt  update_plan.md
.github/workflows/: android.yml  dependencies.yml  lint.yml  translations.yml
app/: build.gradle  lint-baseline.xml
app/.config/android/: roundsync.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/pkay/rcloneexplorer/: CloudBridgeApp.kt  FileComparators.java  FilePicker.java  Log2File.java  Rclone.java  RcloneRcd.java  VirtualContentProvider.java
app/src/main/java/ca/pkay/rcloneexplorer/Activities/: AboutActivity.java  AboutLibsActivity.java  ChangelogActivity.java  ContributorActivity.java  FilterActivity.kt  MainActivity.java  OnboardingActivity.kt  SettingsActivity.java  SharingActivity.java  TaskActivity.kt  TriggerActivity.kt
app/src/main/java/ca/pkay/rcloneexplorer/BroadcastReceivers/: BootReceiver.java  ClearReportBroadcastReceiver.kt  TriggerReceiver.java
app/src/main/java/ca/pkay/rcloneexplorer/Database/: DatabaseHandler.kt  DatabaseInfo.kt
app/src/main/java/ca/pkay/rcloneexplorer/Database/json/: SharedPreferencesBackup.java
app/src/main/java/ca/pkay/rcloneexplorer/Dialogs/: ServeDialog.java
app/src/main/java/ca/pkay/rcloneexplorer/Fragments/: FileExplorerFragment.java  LogFragment.java  RemoteFolderPickerFragment.java  RemotesFragment.java
app/src/main/java/ca/pkay/rcloneexplorer/Items/: RemoteItem.java  Task.kt
app/src/main/java/ca/pkay/rcloneexplorer/RecyclerViewAdapters/: LogRecyclerViewAdapter.java
app/src/main/java/ca/pkay/rcloneexplorer/RemoteConfig/: ConfigCreate.kt  DynamicRemoteConfigFragment.kt  InternxtReauth.kt  OauthHelper.java  RemoteConfig.kt
app/src/main/java/ca/pkay/rcloneexplorer/Services/: RcdService.java  StreamingService.java  SyncService.kt  ThumbnailsLoadingService.java  TriggerService.java
app/src/main/java/ca/pkay/rcloneexplorer/Settings/: FileAccessSettingsFragment.java  GeneralPreferencesFragment.kt  LogPreferencesFragment.kt  NotificationPreferencesFragment.kt  SettingsFragment.java
app/src/main/java/ca/pkay/rcloneexplorer/notifications/: AppErrorNotificationManager.kt  ReportNotifications.kt
app/src/main/java/ca/pkay/rcloneexplorer/notifications/prototypes/: WorkerNotification.kt
app/src/main/java/ca/pkay/rcloneexplorer/notifications/support/: StatusObject.kt
app/src/main/java/ca/pkay/rcloneexplorer/rclone/: ProviderOption.kt
app/src/main/java/ca/pkay/rcloneexplorer/util/: FileUtil.java  MarkdownView.java  PermissionManager.kt  RemoteNameUtil.java  TransferLocks.java  WifiConnectivitiyUtil.kt
app/src/main/java/ca/pkay/rcloneexplorer/workmanager/: EphemeralTaskManager.kt  EphemeralWorker.kt  SessionGuardianScheduler.kt  SessionGuardianWorker.kt  SyncManager.kt  SyncWorker.kt  WorkManagerExtensions.kt
app/src/main/java/de/schuelken/cloudbridge/extensions/: TAG.kt
app/src/main/java/de/schuelken/cloudbridge/notifications/: AppUpdateNotification.kt  DiscardChannels.kt
app/src/main/java/de/schuelken/cloudbridge/notifications/implementations/: DeleteWorkerNotification.kt  DownloadWorkerNotification.kt  MoveWorkerNotification.kt  UploadWorkerNotification.kt
app/src/main/java/de/schuelken/cloudbridge/onboarding/: IdentifiableAppIntroFragment.kt  IdentifiableSwitchAppIntroFragment.kt  SlideLeaveInterface.kt  SlideSwitchCallback.kt
app/src/main/java/de/schuelken/cloudbridge/settings/language/: LanguagePicker.kt  LocaleAdapter.kt
app/src/main/java/de/schuelken/cloudbridge/settings/preferences/: ButtonPreference.kt  EditIntPreference.kt  FilesizePreference.kt
app/src/main/java/de/schuelken/cloudbridge/updates/: UpdateChecker.kt  UpdateUserchoiceReceiver.kt
app/src/main/java/de/schuelken/cloudbridge/updates/workmanager/: UpdateDownloadWorker.kt  UpdateManager.kt  UpdateWorker.kt
app/src/main/res/layout/: about_icon_item.xml  activity_main.xml  bottom_bar.xml  content_about.xml  content_filter.xml  content_task.xml  content_trigger.xml  dialog_go_to.xml  dialog_remote_dest.xml  empty_state_config_file.xml  fragment_filter_item.xml  fragment_log_item.xml  fragment_logs.xml  fragment_remotes_item.xml  fragment_share_remotes_item.xml  fragment_tasks_item.xml  move_bar.xml  nav_header_main.xml  remote_config_form.xml  settings_fragment.xml
app/src/main/res/layout-sw720dp/: dialog_remote_dest.xml  remote_config_form.xml
app/src/main/res/menu/: remote_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  prefkeys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings_fileaccess_preferences.xml  settings_general_preferences.xml  settings_logging_preferences.xml  settings_notification_preferences.xml  settings_theming_preferences.xml
app/src/test/java/ca/pkay/rcloneexplorer/: FileComparatorsTest.java  RcloneRcdTest.java
app/src/test/java/ca/pkay/rcloneexplorer/Items/: RemoteItemTest.java  TaskTest.kt  TriggerTest.kt
app/src/test/java/ca/pkay/rcloneexplorer/util/: FileUtilTest.java  RemoteNameUtilTest.java  Rfc3339DeserializerTest.java
docs/: ADR-001-credential-storage-at-rest.md
gradle/wrapper/: gradle-wrapper.properties
rclone/: build.gradle
rclone/patches/internxt/: auth.go  auth.go.safe  internxt.go
safdav/: build.gradle  lint-baseline.xml
safdav/src/main/java/io/github/x0b/safdav/: SafDAVServer.java
safdav/src/main/java/io/github/x0b/safdav/saf/: DocumentsContractAccess.java  (+1 more)
(+1 files in other folders)
