## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 10 09:30:47 CEST 2022
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.enableJetifier=false
android.useAndroidX=true
# Note: Go version check is informational only.
# The thies2005/rclone fork requires Go 1.25+ (go 1.25.0 in go.mod)
de.felixnuesse.extract.goVersion=1.25.0
de.felixnuesse.extract.rCloneVersion=1.74.0

# rclone fork source — change these to upgrade the fork
de.felixnuesse.extract.rCloneRepoUrl=https://github.com/thies2005/rclone.git
de.felixnuesse.extract.rCloneRef=e86f01c1c1c5ff2003ff9951b4a3cc54cb0776b3
de.felixnuesse.extract.ndkVersion=29.0.14206865
de.felixnuesse.extract.ndkToolchainVersion=33
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
