// This is the rclone build script. It can build rclone binaries for any target
// architecture on any target architecture.
//
// Supported Android targets:
//  - arm-v8a (64 bit arm)
//  - arm-v7a (32 bit arm7)
//  - x86 (32 bit)
//  - x64 (64 bit)
//
// Supported host systems:
//  - linux x64
//  - macOS x64
//  - macOS arm64 (Silicon)
//  - windows x64
//
// Prerequisites:
//  - go 1.25+
//  - Either Android SDK command-line tools, or the expected NDK version (see gradle.properties).
//
// rclone source:
//  Cloned from the URL and ref specified in gradle.properties
//  (de.felixnuesse.extract.rCloneRepoUrl and rCloneRef).
//  To upgrade: change rCloneRef (or rCloneRepoUrl) and rebuild.


import java.nio.file.Paths

ext {
    NDK_VERSION = project.properties['de.felixnuesse.extract.ndkVersion']
    NDK_TOOLCHAIN_VERSION = project.properties['de.felixnuesse.extract.ndkToolchainVersion']
    RCLONE_VERSION = project.properties['de.felixnuesse.extract.rCloneVersion']
    GO_REQ_VERSION = project.properties['de.felixnuesse.extract.goVersion']

    RCLONE_REPO_URL = project.findProperty('de.felixnuesse.extract.rCloneRepoUrl') ?: 'https://github.com/rclone/rclone.git'
    RCLONE_REF = project.findProperty('de.felixnuesse.extract.rCloneRef') ?: "v${RCLONE_VERSION}"

    PROJECT_DIR = projectDir.absolutePath
    CACHE_PATH = Paths.get(PROJECT_DIR, 'cache').toString()
    GOPATH = Paths.get(CACHE_PATH, 'gopath').toString()
    OUTPUT_BASE_PATH = Paths.get(PROJECT_DIR, '..', 'app', 'lib').toAbsolutePath().toString()
}

def findSdkDir() {
    def androidHome = System.getenv('ANDROID_HOME')
    if (androidHome != null) {
        return androidHome
    }

    def localPropertiesFile = project.rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        Properties properties = new Properties()
        properties.load(localPropertiesFile.newDataInputStream())
        def sdkDir = properties.get('sdk.dir')
        if (sdkDir != null) {
            return sdkDir
        }
    }

    throw new GradleException(
        "Couldn't locate your android SDK. Make sure you set sdk.dir property"
        + " in your local.properties at the root of the project or set"
        + " ANDROID_HOME environment variable."
    )
}

def findNdkDir() {
    def sdkDir = findSdkDir()
    def ndkPath = Paths.get(sdkDir, 'ndk', NDK_VERSION).toAbsolutePath()
    if (!ndkPath.toFile().exists()) {
        def sdkManagerPath = Paths.get(
            sdkDir,
            'cmdline-tools',
            'latest',
            'bin',
            'sdkmanager'
        ).toString()
        if (System.properties['os.name'].startsWith('Windows')) {
            sdkManagerPath += '.bat'
        }
        try {
            exec {
                commandLine sdkManagerPath, "--install", "ndk;${NDK_VERSION}"
            }
        } catch (exc) {
            logger.error(exc.toString())
            throw new GradleException(
                "Couldn't find a ndk bundle in ${ndkPath.toString()}. Make sure that you have the"
                + " proper version installed in Android Studio's SDK Manager or run"
                + " \"${sdkManagerPath} --install 'ndk;${NDK_VERSION}'\"."
            )
        }
    }
    return ndkPath.toString()
}

def getCrossCompiler(abi) {
    def osName = System.properties['os.name']
    def osArch = System.getProperty('os.arch')
    def os = null
    def isWindows = osName.startsWith('Windows')
    if (isWindows && osArch == 'amd64') {
        os = 'windows-x86_64'
    } else if (osName.startsWith('Linux') && (osArch == 'amd64' || osArch == 'aarch64' || osArch == 'arm64')) {
        os = 'linux-x86_64'
    } else if (osName.startsWith('Mac') && ['aarch64', 'amd64'].contains(osArch)) {
        os = 'darwin-x86_64'
    }
    if (os == null) {
        throw new GradleException('Unsupported host OS or architecture.')
    }

    def abiToCompiler = [
        'armeabi-v7a': "armv7a-linux-androideabi${NDK_TOOLCHAIN_VERSION}-clang",
        'arm64-v8a': "aarch64-linux-android${NDK_TOOLCHAIN_VERSION}-clang",
        'x86': "i686-linux-android${NDK_TOOLCHAIN_VERSION}-clang",
        'x86_64': "x86_64-linux-android${NDK_TOOLCHAIN_VERSION}-clang",
    ]

    def compilerName = abiToCompiler[abi]
    if (isWindows) {
        compilerName += '.cmd'
    }

    return Paths.get(
        findNdkDir(),
        'toolchains',
        'llvm',
        'prebuilt',
        os,
        'bin',
        compilerName,
    ).toString()
}

def getCC(abi) {
    def osName = System.properties['os.name']
    if (osName.startsWith('Windows')) {
        return null
    }
    return getCrossCompiler(abi)
}

def getOutputPath(abi) {
    return Paths.get(OUTPUT_BASE_PATH, abi, 'librclone.so').toString()
}

def getSourceVersion() {
    def versionFile = Paths.get(CACHE_PATH, 'rclone-src', 'VERSION').toFile()
    if (versionFile.exists()) {
        return versionFile.text.trim()
    }
    return RCLONE_VERSION
}

def buildRclone(abi) {
    def abiToEnv = [
        'armeabi-v7a': ['GOARCH': 'arm', 'GOARM': '7'],
        'arm64-v8a': ['GOARCH': 'arm64'],
        'x86': ['GOARCH': '386'],
        'x86_64': ['GOARCH': 'amd64'],
    ]

    return {
        doLast {
            def commonEnv = [
                'GOPATH'      : GOPATH,
                'GOOS'        : 'linux',
                'CGO_ENABLED' : '0',
            ] + abiToEnv[abi]

            exec {
                commonEnv.each { k, v -> environment k, v }
                workingDir Paths.get(CACHE_PATH, 'rclone-src').toString()
                def ldflags = "-s -w -X github.com/rclone/rclone/fs.Version=${getSourceVersion()}"
                commandLine (
                    'go',
                    'build',
                    '-tags',
                    'noselfupdate',
                    '-trimpath',
                    '-ldflags',
                    ldflags,
                    '-o',
                    getOutputPath(abi),
                    '.'
                )
            }
        }
    }
}

task createRcloneModule {
    onlyIf { !Paths.get(CACHE_PATH, 'go.mod').toFile().exists() }
    doLast {
        Paths.get(CACHE_PATH).toFile().mkdirs()
        exec {
            workingDir CACHE_PATH
            environment 'GOPATH', GOPATH
            commandLine 'go', 'mod', 'init', 'rclone'
        }
    }
}

task checkoutRclone(dependsOn: createRcloneModule) {
    doLast {
        def goVersionOutput = new ByteArrayOutputStream()
        exec {
            commandLine 'go', 'version'
            standardOutput = goVersionOutput
        }

        if (goVersionOutput.toString().contains(GO_REQ_VERSION)) {
            println "You are running the required go version."
        } else {
            logger.error("The required go version is: ${GO_REQ_VERSION}")
            logger.error("You are running: ${goVersionOutput}")
        }

        def srcDir = Paths.get(CACHE_PATH, 'rclone-src').toFile()

        if (!srcDir.exists()) {
            println "Cloning rclone from ${RCLONE_REPO_URL} (ref: ${RCLONE_REF}) ..."
            exec {
                workingDir CACHE_PATH
                commandLine 'git', 'clone', '--no-tags', RCLONE_REPO_URL, 'rclone-src'
            }
        }

        // Always sync to the requested ref so upgrades work without manual cache clears
        println "Syncing rclone source to ref: ${RCLONE_REF}"
        exec {
            workingDir srcDir.absolutePath
            commandLine 'git', 'fetch', 'origin'
        }
        exec {
            workingDir srcDir.absolutePath
            commandLine 'git', 'checkout', RCLONE_REF
        }

        // Print resolved commit and version for traceability
        def commitOut = new ByteArrayOutputStream()
        exec {
            workingDir srcDir.absolutePath
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = commitOut
        }
        def version = getSourceVersion()
        println "rclone source: commit=${commitOut.toString().trim()} version=${version} (from ${RCLONE_REPO_URL})"
    }
}

task buildArm(dependsOn: checkoutRclone) {
    configure buildRclone('armeabi-v7a')
}

task buildArm64(dependsOn: checkoutRclone) {
    configure buildRclone('arm64-v8a')
}

task buildx86(dependsOn: checkoutRclone) {
    configure buildRclone('x86')
}

task buildx64(dependsOn: checkoutRclone) {
    configure buildRclone('x86_64')
}

task buildAll {
    dependsOn buildArm, buildArm64, buildx86, buildx64
}

task clean {
    doLast {
        exec {
            environment 'GOPATH', GOPATH
            commandLine 'go', 'clean', '-cache', '-testcache', '-modcache', '-fuzzcache'
        }
        delete CACHE_PATH
        delete fileTree(OUTPUT_BASE_PATH).matching {
            include '**/librclone.so'
        }
    }
}

defaultTasks 'buildAll'
